# Portfolio212

./: README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: README.md
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: Nav.tsx  PieChart.tsx  PortfolioPicker.tsx
frontend/app/holdings/: page.tsx
frontend/app/lib/: api.ts  portfolio.ts
frontend/app/prices/: page.tsx
frontend/app/transactions/: page.tsx
src/main/java/com/wellycloud/portfolio/: PortfolioTrackerApplication.java
src/main/java/com/wellycloud/portfolio/api/: PortfolioAdminController.java  PortfolioController.java  PriceController.java  TxController.java
src/main/java/com/wellycloud/portfolio/config/: CorsConfig.java  DataSourceConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/wellycloud/portfolio/domain/: Instrument.java  PriceSnapshot.java  TransactionType.java  Tx.java
src/main/java/com/wellycloud/portfolio/portfolios/: PortfolioContext.java  PortfolioDataSourceProvider.java  PortfolioRegistry.java  PortfolioSlugFilter.java  PortfolioStartup.java  RoutingDataSource.java
src/main/java/com/wellycloud/portfolio/repo/: InstrumentRepo.java  PriceSnapshotRepo.java  TxRepo.java
src/main/java/com/wellycloud/portfolio/service/: InstrumentService.java  PortfolioService.java  PriceIngestionService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/wellycloud/portfolio/: PortfolioTrackerApplicationTests.java
src/test/resources/: application-test.yml
(+5 files in other folders)
